<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 300px;
            width: 420px;
            background-size: contain;
        }
        
        button {
            background-color: rgb(203, 203, 255);
            border-radius: 10px;
            width: 100px;
            margin: 10px;
        }
        
        div {
            text-align: center;
            background-color: lightgray;
        }
        
        img {
            height: 300px;
            width: 420px;
            background-size: contain;
        }
        
        .button2 {
            /* blue */
            background-color: #008CBA;
        }
        
        .button2:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1>david best shortcuts:</h1>
        <button class="button2" id="newPage_1">google home shortcut</button>
        <button class="button2" id="newPage_2">gmail shortcut</button>
        <button class="button2" id="newPage_3">ynet home shortcut</button>
        <button class="button2" id="allPages">open all pages</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>